<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        .header {
            background-color: #0080FF;
            color: #FFFFFF;
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }
        .main-content {
            padding: 20px;
        }
        .main-content h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .main-content p {
            font-size: 14px;
        }
        .main-content .section {
            margin-bottom: 20px;
        }
        .main-content .section .title {
            font-size: 16px;
            font-weight: bold;
        }
        .footer {
            background-color: #0080FF;
            color: #FFFFFF;
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Data Analyst Portfolio</h1>
    </div>
    <div class="main-content">
        <h2>About Me</h2>
        <p>My name is Pongpisut Kongdan and I'm a data data analytics enthusiast with 7 years of experience in engineering and management. I love working with data and am passionate about finding patterns and trends in data to help businesses make informed decisions.</p>
        <div class="section">
            <div class="title">Education</div>
            <p>I have a master degree from Sasin School of Management.</p>
        </div>
        <div class="section">
            <div class="title">Experience</div>
            <p>I have 4 of experience working with data in Healthcare industry.</p>
        </div>
        <div class="section">
            <div class="title">Projects</div>
            <p>I have worked on multiple projects.</p>
        </div>
        <div class="section">
            <div class="title">Skills</div>
            <p>My skills include Machine Learning.</p>
        </div>
    </div>
    <div class="footer">
        &copy; Pongpisut Kongdan 2022
    </div>
</body>
</html>